# aspnet-react-bff-proxy-example

./: ReactBffProxy.sln
src/Client/src/i18n/de/: common.json
src/Client/src/i18n/en/: common.json
src/Server/: DrinksService.cs  MsGraphService.cs  Program.cs  ReactBffProxy.Server.csproj  SecurityHeadersDefinitions.cs
src/Server.Tests/: Server.Tests.csproj
src/Server/Controllers/: AuthController.cs  DrinksController.cs  GraphApiCallsController.cs  WeatherForecastController.cs
src/Shared/: ReactBffProxy.Shared.csproj
src/Tests/Server.Tests/: DrinksServiceTests.cs  Server.Tests.csproj
